print("Если хотите закончить введите: стоп")
while True:
    print("Введите, куда хотите пойти? (Вверх, Вниз, Влево, Вправо, стоп)")
    a = str(input())
    x = 0
    y = 0
    с = 0
    if a == "Вниз":
        print("Сколько шагов хотите сделать?")
        b = int(input())
        y = y - b
        print("Хотите ли пойти Вправо или Влево? (Вправо, Влево, Нет, стоп)")
        c = str(input())
        if c == "Вправо":
            print("Сколько шагов хотите сделать?")
            b = int(input())
            x = x + b
            print("Вы находитесь в точке:", (x, y))
        elif c == "Влево":
            print("Сколько шагов хотите сделать?")
            b = int(input())
            x = x - b
            print("Вы находитесь в точке:", (x, y))
        elif c == "Нет":
            print("Вы находитесь в точке:", (x,y))
        else:
            break
    elif a == "Вверх":
        print("Сколько шагов хотите сделать?")
        b = int(input())
        y = y + b
        print("Хотите ли пойти Вправо или Влево? (Вправо, Влево, Нет, стоп)")
        c = str(input())
        if c == "Вправо":
            print("Сколько шагов хотите сделать?")
            b = int(input())
            x = x + b
            print("Вы находитесь в точке:", (x, y))
        elif c == "Влево":
            print("Сколько шагов хотите сделать?")
            b = int(input())
            x = x - b
            print("Вы находитесь в точке:", (x, y))
        elif c == "Нет":
            print("Вы находитесь в точке:", (x, y))
        else:
            break
    elif a == "Влево":
        print("Сколько шагов хотите сделать?")
        b = int(input())
        x = x - b
        print("Хотите ли пойти Вверх или Вниз? (Вверх, Вниз, Нет, стоп)")
        c = str(input())
        if c == "Вверх":
            print("Сколько шагов хотите сделать?")
            b = int(input())
            у = у + b
            print("Вы находитесь в точке:", (x, y))
        elif c == "Вниз":
            print("Сколько шагов хотите сделать?")
            b = int(input())
            y = y - b
            print("Вы находитесь в точке:", (x, y))
        elif c == "Нет":
            print("Вы находитесь в точке:", (x, y))
        else:
            break
    elif a == "Вправо":
        print("Сколько шагов хотите сделать?")
        b = int(input())
        x = x + b
        print("Хотите ли пойти Вверх или Вниз? (Вверх, Вниз, Нет, стоп)")
        c = str(input())
        if c == "Вверх":
            print("Сколько шагов хотите сделать?")
            b = int(input())
            y = y + b
            print("Вы находитесь в точке:", (x, y))
        elif c == "Вниз":
            print("Сколько шагов хотите сделать?")
            b = int(input())
            y = y - b
            print("Вы находитесь в точке:", (x, y))
        elif c == "Нет":
            print("Вы находитесь в точке:", (x, y))
        else:
            break
    else:
        break
print("Вы находитесь в точке:", (x, y))
